# 4100

./: EmployeePerformance_202310.xlsx  EmployeePerformance_202311.xlsx  EmployeePerformance_202312.xlsx  EmployeePerformance_202401.xlsx  EmployeePerformance_202402.xlsx  EmployeePerformance_202403.xlsx  EmployeePerformance_202404.xlsx  EmployeePerformance_202406.xlsx  EmployeePerformance_202407.xlsx  EmployeePerformance_202408.xlsx  EmployeePerformance_202409.xlsx  EmployeePerformance_202410.xlsx  EmployeePerformance_202411.xlsx  EmployeePerformance_202412.xlsx  EmployeePerformance_202501.xlsx  EmployeePerformance_202502.xlsx  EmployeePerformance_202503.xlsx  README.md
performance-track-backend/: generate_data.py  pom.xml
performance-track-backend/src/main/java/com/demo/sys/: PerformanceTrackApplication.java
performance-track-backend/src/main/java/com/demo/sys/config/: KNNConfig.java  WebConfig.java
performance-track-backend/src/main/java/com/demo/sys/controller/: EmployeePerformanceController.java  UserController.java
performance-track-backend/src/main/java/com/demo/sys/dto/: DailyPerformanceDTO.java  EmployeePerformanceSearchDTO.java  PerformanceImportResultDTO.java
performance-track-backend/src/main/java/com/demo/sys/entity/: DailyPerformance.java  EmployeePerformance.java  User.java  YearMonthConverter.java
performance-track-backend/src/main/java/com/demo/sys/model/: KNNConfig.java  PerformanceTrainingData.java
performance-track-backend/src/main/java/com/demo/sys/repository/: DailyPerformanceRepository.java  EmployeePerformanceRepository.java  UserRepository.java
performance-track-backend/src/main/java/com/demo/sys/service/: EmployeePerformanceService.java  ExcelImportService.java  ExcelService.java  KNNModelService.java  PerformanceCalculationService.java  UserService.java
performance-track-front/: README.md  package-lock.json  package.json  vue.config.js
performance-track-front/src/: App.vue  main.js
performance-track-front/src/api/: performance.js  user.js
performance-track-front/src/components/: ChapterEditor.vue  CollaborationStatus.vue  TemplatePreview.vue
performance-track-front/src/components/DocumentEditor/: index.vue
performance-track-front/src/components/login/: AdminLoginForm.vue  UserLoginForm.vue
performance-track-front/src/layouts/: MainLayout.vue
performance-track-front/src/router/: index.js
performance-track-front/src/utils/: cleanData.js  date.js  request.js
performance-track-front/src/views/: DataUpload.vue  LoginPage.vue  PerformanceDashboard.vue
